<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <h1 style="color: white">Abaya & Hijab Collection</h1>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Service">Services</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1><strong>Welcome to our website!</strong></h1>
        <img src="img1.avif" width="800px" />
        <p style="text-align: center">
          Our Lawn,silk and winter Hijabs are much stronger and more lustrous
          than cotton,which means that the fabric creases elegantly! Turkish
          Lawn provides exceptional coolness in hot weather, which makes it an
          ideal option for summer clothing.An essential to your hijab
          collection.
        </p>
        <input type="button" value="Learn more" />
        <hr />
        <h1><strong>About Us</strong></h1>
        <p>
          Founded in 2015, The Women Zone is synonymous to Pakistan’s Premium
          Hijab Brand. Here, we don't just sell hijabs but we provide an
          experience that’ll always leave you wanting for more. Hand picked
          quality of fabrics and designs from all over the world, our scarves
          are exquisite pieces that speak to the modern muslimah of today! At
          TWZ, we want to make YOU feel absolutely fabulous (yet totally halal).
          Hence we give a super chic and modern twist to your basic hijabs, to
          make you always feel confident, comfortable, and on trend.
        </p>
        <input type="button" value="View more" />
        <hr />
      </section>
    </main>
    <div>
      <h1 style="justify-content: center">OUR PRODUCTS</h1>
      <p>
        "All the products we bring to market are extensively researched, to
        ensure substantial collections of unique designs at very competitive
        prices."
      </p>
    </div>
    <div class="row">
      <div class="card">
        <img src="./hijab01.webp" alt="img" width="200px" height="300px" />
        <div class="card-content">
          <h2 class="card-title">Maxi Abaya</h2>
          <p class="card-text">
            Zeinab Maxi Abaya a fusion of casual trendiness and elegance.
            Crafted from premium Saudi Nidah fabric.

            <b>Rs.<del>11000</del><ins>7500</ins></b
            ><br />

            <a href="main.html" class="button">add to cart</a>
          </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="card">
        <img src="./hijab2.webp" alt="img" width="200px" height="300px" />
        <div class="card-content">
          <h2 class="card-title">Reyah Abaya</h2>
          <p class="card-text">
            Reyah is a maxi style abaya with cutwork to compliment,are added to
            enhance beauty of product.
          </p>

          <b>Rs.<del>10000</del><ins>8000</ins></b
          ><br />
          <a href="main.html" class="button">add to cart</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="card">
        <img src="./Hijab3.webp" alt="img" width="200px" height="300px" />
        <div class="card-content">
          <h2 class="card-title">Mehr Naz Abaya</h2>
          <p class="card-text">
            Mehr-Naz is our luxury abaya with the neatest handwork embroidery on
            sleeves.This stuff is soft.
          </p>

          <b>Rs.<del>9000</del><ins>7000</ins></b
          ><br />
          <a href="main.html" class="button">add to cart</a>
        </div>
      </div>
    </div>

    <hr />
    <div>
      <h1>Avaiable Items</h1>
      <table border="5px" height="300px" width="600px">
        <tr>
          <td>Item name</td>
          <td>Item Quantity</td>
          <td>Item Price</td>
        </tr>
        <tr>
          <td>Arabic Abaya</td>
          <td>4</td>
          <td>Rs.12000</td>
        </tr>
        <tr>
          <td>Turkish Abaya</td>
          <td>6</td>
          <td>Rs.3200</td>
        </tr>
        <tr>
          <td>Winter Collection</td>
          <td>2</td>
          <td>Rs.1200</td>
        </tr>
        <tr>
          <td>Scarf</td>
          <td>21</td>
          <td>Rs.3000</td>
        </tr>
      </table>
    </div>
    <hr />
    <div>
      <form>
        <h1><strong>Contact Us</strong></h1>
        <label for="fullname">FullName:</label><br /><br />
        <input
          type="text"
          id="fullname"
          name="fullname"
          placeholder="Enter your name"
        /><br /><br />

        <label for="email">Email:</label><br /><br />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your gmail."
        /><br /><br />

        <label for="message">Enter your message:</label><br /><br />
        <textarea
          id="message"
          name="message"
          rows="3"
          cols="20"
          placeholder="Enter your message"
        ></textarea
        ><br /><br />
        <a href="alizasheikh@gmail.com" class="email">Send message</a><br />
      </form>
      <hr />
    </div>

    <div class="url">
      <div>
        <h1>Connect with us</h1>
        <a
          href="https://www.facebook.com/profile.php?id=61560740911642&mibextid=ZbWKwL"
          >facebook</a
        ><br />
        <a
          href="https://www.linkedin.com/in/aliza-sheikh-a225142b5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          >linkedin</a
        ><br />
        <a href="https://github.com/AlizaRaheem18">github</a><br />
        <a
          href="https://www.instagram.com/hazila___19?utm_source=qr&igsh=djhjeTQwbWp2OHNz"
          >instagram</a
        >
        <br /><br />
        <p>
          Here is our social media platforms you can contact us for any queries.
        </p>
        <footer>
          <p>&copy; 2024 Abaya & Hijab Collection</p>
        </footer>
      </div>
    </div>
  </body>
</html>
